<resources>
    <string name="app_name">PRAKTIKAK</string>
    <string name="login">SARTU</string>
    <string name="register">KONTUA SORTU</string>
    <string name="email">EMAIL-A</string>
    <string name="pass">PASAHITZA</string>
    <string name="exit">Irten</string>
    <string name="hello">Kaixo</string>
    <string name="log">Sarreren log-a</string>
    <string name="welcome">Ongietorria!</string>
</resources>
